# APP CONFIGURATIONS

# The port on which the application will run (I use 81 because 80 is used by Traefik)
APP_PORT=81

# The version of the application; used purely for the X-API-Version response header (e.g. 1.0.0)
# If omitted will default to 0.0.0
APP_VERSION=1.0.0

# The issuer - used for JWTs, OTPs and emails
APP_ISSUER="Image Processing Service"

# The secret used to sign JWTs; I recommend 256-bit or higher
APP_JWT_SECRET=somesecret

# JWT access token expiration time in minutes
APP_JWT_ACCESS_TOKEN_EXPIRATION=15

# JWT refresh token expiration time in hours
APP_JWT_REFRESH_TOKEN_EXPIRATION=336

# OTP expiration time in seconds
APP_OTP_EXPIRATION=60

# Cache expiration time in minutes
APP_CACHE_EXPIRATION=30

# DATABASE CONFIGURATIONS (PostgreSQL)
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=db

# CACHE CONFIGURATIONS (Redis)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=admin
REDIS_DB=0

# AZURE STORAGE CONFIGURATIONS
AZURE_STORAGE_ACCOUNT_NAME=storageaccount
AZURE_STORAGE_ACCOUNT_KEY=somekey
AZURE_STORAGE_ACCOUNT_URL=https://storageaccount.blob.core.windows.net/
AZURE_STORAGE_CONTAINER_NAME=storagecontainer

# MAIL CONFIGURATIONS
MAIL_HOST=smtp.gmail.com
MAIL_SENDER_EMAIL=example@example.com
MAIL_SENDER_PASSWORD=somepassword

# GRAFANA CONFIGURATIONS
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
